<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Truc tiep bong da Barcelona: Đã Xúc Tiến Việc Đàm Phán Hợp Đồng Mới Với Fati</title>
	<style> 
		body { margin: 0; } .container { padding-bottom: 100px; background-color: #ffffff; max-width: 800px; padding: 0 10px; margin: 0 auto; margin-bottom: 150px; position: relative; } h1 { text-align: center; padding: 50px 0; color: #ffffff; font-size: 28px; background: #008a61; margin: 0; text-transform: capitalize; } h2 { color: #008a61; font-size: 24px; } a, a:hover { color: #008a61; } * {    font-family: Arial, Helvetica, sans-serif !important;} path.elementor-shape-fill { fill: #fff; } .tp-ft-top { background: #008a61; } .footer { background: #008a61; color: #fff; padding: 40px 0; text-align: center; }
	</style>
</head>
<body>
<h1>Xúc tiến việc đàm phán hợp đồng mới với Fati - Truc tiep bong da Barcelona</h1>

<div class="container">

<p><strong>Trong các trận <a href="https://bongdatructuyen.co/">truc tiep bong da</a>&nbsp;của Barcelona, Fati là một trong những cầu thủ thi đấu ấn tượng nhất.Tờ El Nacional, Catalan đưa tin, Barcelona đang gặp khó khăn trong việc đàm phán hợp đồng mới với Ansu Fati, bất chấp hợp đồng của anh sẽ hết hạn vào giữa năm sau.</strong></p>

<p>Gã khổng lồ La Liga Barcelona đang gặp khó khăn trong việc đàm phán hợp đồng mới với cầu thủ tấn công trẻ tuổi Ansu Fati, theo tờ El Nacional của Catalan.</p>

<p>Fati từ lâu đã được xem là trụ cột trong tương lai của đội bóng. Và tầm quan trọng của anh ấy đối với&nbsp;Azul Grana trông thậm chí còn cao hơn sau khi Lionel Messi rời câu lạc bộ vào mùa hè năm ngoái, với việc Barcelona thậm chí còn nâng chiếc áo số 10 trước đây thuộc về Messi.</p>

<p>Cầu thủ 18 tuổi còn hợp đồng với Barcelona đến mùa hè.&nbsp;Chỉ trong năm tới, mặc dù Barcelona có tùy chọn gia hạn hợp đồng với anh ấy thêm hai năm, nhưng điều đó không có nghĩa là tùy chọn này sẽ luôn được áp dụng.&nbsp;Điều đó khiến đội chủ sân Camp Nou luôn cố gắng đàm phán hợp đồng mới với anh.</p>

<p>Tuy nhiên, El Nacional cho biết các cuộc đàm phán không tiến triển như mong đợi, vì người đại diện của Fati, Jorge Mendes không hài lòng với hợp đồng mà Barcelona đưa ra. chỉ là 2 năm trong trường hợp họ có thể đàm phán tăng lương hoặc có thể tìm cách chuyển đội. Khi đó, Barcelona đã thêm điều kiện trả thưởng phụ thuộc vào thành tích của họ.&nbsp;Và để nói rằng nó sẽ dần dần&nbsp;Tăng lương ban đầu nếu mỗi mùa giải trôi qua Ngoài ra, Mendes cũng không hài lòng khi Barcelona muốn đặt thêm điều khoản giải phóng lên tới 1 tỷ euro (khoảng 38 tỷ baht).</p>

<p>Tờ báo này nói thêm rằng Fati thực sự muốn ở lại Barcelona, và Mendes nhận thức rõ điều đó.&nbsp;Nhưng đồng thời ông cũng muốn các cầu thủ của mình nhận được lời đề nghị tốt nhất có thể.</p>

<p>Xem trực tiếp bóng đá tại&nbsp;<a href="https://bongdatructuyen.co/">bongdatructuyen.co</a></p>

</div>
</body>
</html>
